
.nav {
    display: inline-flex;
}

.nav-item {
    display: inline-block;
    color: inherit;
    line-height: 1;
}

.nav-item + .nav-item {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid darken(#f1f1f1, 10%);
}