
/*

---
name: btn
category: elements
description: btn_docs.md
---

 */


.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #34495e;
    color: #ffffff;
    font-family: Arial;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: darken(#34495e, 5%);
}

.btn:active {
    background: darken(#34495e, 10%);
}

.btn_secondary {
    background: #2980b9;
}

.btn_secondary:hover,
.btn_secondary:focus {
    background: darken(#2980b9, 5%);
}

.btn_secondary:active {
    background: darken(#2980b9, 10%);
}

.btn_tertiary {
    background: #7f8c8d;
}

.btn_tertiary:hover,
.btn_tertiary:focus {
    background: darken(#7f8c8d, 5%);
}

.btn_tertiary:active {
    background: darken(#7f8c8d, 10%);
}

.btn_sm {
    padding: 8px 15px;
    font-size: 14px;
}

.btn_lg {
    padding: 15px 30px;
}

.btn_block {
    width: 100%;
    display: block;
    box-sizing: border-box;
    text-align: center;
}