
.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .05);
}

.card-hd {
    padding: 15px;
    background: #2ecc71;
    color: #ffffff;
    font-weight: bold;
}

.card-bd {
    padding: 20px 15px;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.card-ft {
    padding: 15px;
    border-top: 1px solid #f1f1f1;
    text-align: center;
}