
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: -5px 0 0 -5px;
}

.grid-col {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px 0 0 5px;
}

.grid_x2 {
    margin: -10px 0 0 -10px;
}

.grid_x2 .grid-col {
    padding: 10px 0 0 10px;
}

.grid_x3 {
    margin: -15px 0 0 -15px;
}

.grid_x3 .grid-col {
    padding: 15px 0 0 15px;
}

.grid_x4 {
    margin: -20px 0 0 -20px;
}

.grid_x4 .grid-col {
    padding: 20px 0 0 20px;
}

.grid_x5 {
    margin: -25px 0 0 -25px;
}

.grid_x5 .grid-col {
    padding: 25px 0 0 25px;
}

.grid-col_1of12 { width: 8.33%; }
.grid-col_2of12 { width: 16.66%; }
.grid-col_3of12 { width: 25%; }
.grid-col_4of12 { width: 33.33%; }
.grid-col_5of12 { width: 41.66%; }
.grid-col_6of12 { width: 50%; }
.grid-col_7of12 { width: 41.66%; }
.grid-col_8of12 { width: 58.33%; }
.grid-col_9of12 { width: 75%; }
.grid-col_10of12 { width: 83.33%; }
.grid-col_11of12 { width: 91.66%; }
.grid-col_12of12 { width: 100%; }
