
.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: lighten(#ecf0f1, 5%);
    border-bottom: 2px solid #ecf0f1;
}

.header > * + * {
    margin-top: 20px;
}