
/*

---
name: txt
category: elements
description: txt_docs.md
---

 */


.txt {
    font-size: 16px;
}

.txt_xs {
    font-size: 12px;
}

.txt_sm {
    font-size: 14px;
}

.txt_lg {
    font-size: 18px;
}

.txt_xl {
    font-size: 20px;
}

.txt_loose {
    line-height: 1.8;
}

.txt_tight {
    line-height: 1;
}

.txt_thick {
    font-weight: bold;
}

.txt_upper {
    text-transform: uppercase;
}