
.media {
    display: flex;
    align-items: flex-start;
}

.media-figure {
    display: block;
    margin-right: 10px;
}

.media_middle {
    align-items: center;
}

.media_bottom {
    align-items: flex-end;
}