
/*

---
name: hdg
category: molecules
description: hdg_docs.md
---

 */

.hdg {
    font-weight: bold;
}

.hdg_1 {
    font-size: 32px;
}

.hdg_2 {
    font-size: 28px;
}

.hdg_3 {
    font-size: 24px;
}

.hdg_4 {
    font-size: 20px;
}